# springboot-vue-student-manage-system

./: readme.md  report.doc  student.sql  user.sql
back/student_manage_system/: pom.xml
back/student_manage_system/src/main/java/org/example/: Application.java
back/student_manage_system/src/main/java/org/example/config/: SwaggerConfig.java
back/student_manage_system/src/main/java/org/example/controller/: AnalysisController.java  StudentController.java  UserController.java
back/student_manage_system/src/main/java/org/example/mapper/: StudentMapper.java  UserMapper.java
back/student_manage_system/src/main/java/org/example/pojo/: Student.java  User.java
back/student_manage_system/src/main/java/org/example/utils/: TokenUtil.java
back/student_manage_system/src/main/resources/: application.yml
back/student_manage_system/src/test/java/org/example/: Test.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: Analysis.vue  Container.vue  Item.vue  Login.vue  Logout.vue  Navi.vue  Register.vue  SelectPlace.vue  Table.vue  User.vue
front/src/router/: index.js
